[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_equality = True
show_error_codes = True

# Ignore missing imports for third-party libraries
[mypy-rdkit.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torch_geometric.*]
ignore_missing_imports = True

[mypy-streamlit.*]
ignore_missing_imports = True

[mypy-stmol.*]
ignore_missing_imports = True

[mypy-py3dmol.*]
ignore_missing_imports = True

[mypy-biopandas.*]
ignore_missing_imports = True

[mypy-unimol.*]
ignore_missing_imports = True

[mypy-PLANET.*]
ignore_missing_imports = True

