Report generated at: 2025-11-12T02:24:56.023774
Tool: black
Description: Code formatting check
Exit Code: 1

================================================================================


================================================================================
Checking: compass
================================================================================
All done! \u2728 \U0001f370 \u2728
67 files would be left unchanged.


================================================================================
Checking: services
================================================================================
would reformat E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py

Oh no! \U0001f4a5 \U0001f494 \U0001f4a5
1 file would be reformatted, 9 files would be left unchanged.


================================================================================
Checking: FLASH_DOCK-main/services
================================================================================
All done! \u2728 \U0001f370 \u2728
6 files would be left unchanged.


================================================================================
Checking: FLASH_DOCK-main/pages
================================================================================
All done! \u2728 \U0001f370 \u2728
3 files would be left unchanged.


================================================================================
Checking: FLASH_DOCK-main/FlashDock.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.


================================================================================
Checking: scripts
================================================================================
All done! \u2728 \U0001f370 \u2728
8 files would be left unchanged.


================================================================================
Checking: check_and_start_services.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.


================================================================================
Checking: check_ports.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.


================================================================================
Checking: check_service_status.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.

================================================================================
Summary of Issues:
  - services: Formatting issues found
