Report generated at: 2025-11-12T02:23:36.720381
Tool: black
Description: Code formatting check
Exit Code: 123

================================================================================


================================================================================
Checking: compass
================================================================================
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\data.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\health.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\file_upload_helpers.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\middleware\metrics.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\benchmark.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\training_helpers.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\websocket_manager.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\backup.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py
reformatted E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py

All done! \u2728 \U0001f370 \u2728
11 files reformatted, 56 files left unchanged.


================================================================================
Checking: services
================================================================================
error: cannot format E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py: Cannot parse for target version Python 3.11: 130:16:                 conn.rollback()

Oh no! \U0001f4a5 \U0001f494 \U0001f4a5
9 files left unchanged, 1 file failed to reformat.


================================================================================
Checking: FLASH_DOCK-main/services
================================================================================
All done! \u2728 \U0001f370 \u2728
6 files left unchanged.


================================================================================
Checking: FLASH_DOCK-main/pages
================================================================================
reformatted E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\pages\training_management.py

All done! \u2728 \U0001f370 \u2728
1 file reformatted, 2 files left unchanged.


================================================================================
Checking: FLASH_DOCK-main/FlashDock.py
================================================================================
reformatted E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\FlashDock.py

All done! \u2728 \U0001f370 \u2728
1 file reformatted.


================================================================================
Checking: scripts
================================================================================
reformatted E:\Qinchaojun\AIDD-TRAIN\scripts\validate_config.py

All done! \u2728 \U0001f370 \u2728
1 file reformatted, 7 files left unchanged.


================================================================================
Checking: check_and_start_services.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file left unchanged.


================================================================================
Checking: check_ports.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file left unchanged.


================================================================================
Checking: check_service_status.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file left unchanged.

================================================================================
Summary of Issues:
  - services: Formatting issues found
