Report generated at: 2025-11-12T02:20:39.613942
Tool: black
Description: Code formatting check
Exit Code: 123

================================================================================


================================================================================
Checking: compass
================================================================================
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\task_stop_helpers.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\data.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\health.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\middleware\metrics.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\file_upload_helpers.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\benchmark.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\training_helpers.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\websocket_manager.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\backup.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py
would reformat E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py

Oh no! \U0001f4a5 \U0001f494 \U0001f4a5
12 files would be reformatted, 55 files would be left unchanged.


================================================================================
Checking: services
================================================================================
error: cannot format E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py: Cannot parse for target version Python 3.11: 114:16:                 conn.rollback()

Oh no! \U0001f4a5 \U0001f494 \U0001f4a5
9 files would be left unchanged, 1 file would fail to reformat.


================================================================================
Checking: FLASH_DOCK-main/services
================================================================================
All done! \u2728 \U0001f370 \u2728
6 files would be left unchanged.


================================================================================
Checking: FLASH_DOCK-main/pages
================================================================================
would reformat E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\pages\training_management.py

Oh no! \U0001f4a5 \U0001f494 \U0001f4a5
1 file would be reformatted, 2 files would be left unchanged.


================================================================================
Checking: FLASH_DOCK-main/FlashDock.py
================================================================================
would reformat E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\FlashDock.py

Oh no! \U0001f4a5 \U0001f494 \U0001f4a5
1 file would be reformatted.


================================================================================
Checking: scripts
================================================================================
would reformat E:\Qinchaojun\AIDD-TRAIN\scripts\validate_config.py

Oh no! \U0001f4a5 \U0001f494 \U0001f4a5
1 file would be reformatted, 7 files would be left unchanged.


================================================================================
Checking: check_and_start_services.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.


================================================================================
Checking: check_ports.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.


================================================================================
Checking: check_service_status.py
================================================================================
All done! \u2728 \U0001f370 \u2728
1 file would be left unchanged.

================================================================================
Summary of Issues:
  - compass: Formatting issues found
  - services: Formatting issues found
  - FLASH_DOCK-main/pages: Formatting issues found
  - FLASH_DOCK-main/FlashDock.py: Formatting issues found
  - scripts: Formatting issues found
