Report generated at: 2025-11-07T09:07:32.632147
Tool: flake8
Description: Code style and complexity check
Exit Code: 1

================================================================================


================================================================================
Checking: compass
================================================================================
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:29:1: C901 'discover_and_select_recipe' is too complex (16)
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:104:1: C901 'main' is too complex (29)
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:122:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:150:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:159:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:208:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:235:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:245:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:255:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:267:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:297:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:307:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:312:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:343:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:347:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:352:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:362:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\main.py:367:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:28:1: C901 'find_optimal_configs' is too complex (13)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:28:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:42:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:44:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:48:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:50:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:59:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:61:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:74:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:76:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:81:18: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:97:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:103:1: E305 expected 2 blank lines after class or function definition, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:130:36: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:131:21: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\__main__.py:134:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:33:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:34:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:35:49: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:36:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:36:46: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:43:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:44:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:45:49: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:46:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:46:46: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:53:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:54:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:56:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:56:43: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:63:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:64:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:64:46: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:65:46: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:66:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:66:43: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:73:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:74:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:75:43: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:76:26: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:76:43: E241 multiple spaces after ','
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:93:7: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:108:18: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:109:18: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:111:18: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:126:18: E241 multiple spaces after ':'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:126:29: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\config.py:144:28: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:6:39: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:58:34: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:58:57: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:58:84: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:58:101: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:72:29: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:72:58: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:72:72: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:99:79: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:100:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:106:20: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\core\prober.py:120:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:5:1: C901 'get_hardware_recommendations' is too complex (13)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:5:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:40:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:43:29: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:55:42: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:60:14: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:84:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\hardware_utils.py:89:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\io\data.py:10:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\io\data.py:50:76: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\io\results.py:7:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:9:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:23:25: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:23:96: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:30:37: E741 ambiguous variable name 'l'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:30:68: E741 ambiguous variable name 'l'
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:33:55: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:33:98: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:38:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\search_space\builder.py:53:104: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:18:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:37:41: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:40:60: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:40:84: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:40:101: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:44:56: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:45:52: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:51:22: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:55:1: C901 '_optimize_for_efficiency_modes' is too complex (13)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:55:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:74:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:83:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:86:59: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:86:94: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:91:28: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:91:81: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:92:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:95:90: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:99:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:107:49: E261 at least two spaces before inline comment
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:108:93: E702 multiple statements on one line (semicolon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:131:40: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:136:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:155:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:158:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:173:31: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:173:77: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:173:125: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\strategies.py:177:15: E701 multiple statements on one line (colon)
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\utils.py:7:1: E302 expected 2 blank lines, found 1
E:\Qinchaojun\AIDD-TRAIN\compass\optimizer\utils.py:37:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\middleware\rate_limit.py:167:31: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\data.py:88:1: C901 'upload_dataset' is too complex (22)
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\data.py:131:25: F823 local variable 'status' defined in enclosing scope on line 5 referenced before assignment
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\data.py:160:9: F841 local variable 'queue_size' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\data.py:193:9: F841 local variable 'upload_task' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:337:1: C901 'stream_task_logs' is too complex (55)
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:340:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:344:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:356:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:358:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:362:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:368:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:371:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:375:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:379:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:387:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:390:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:395:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:400:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:417:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:425:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:431:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:435:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:447:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:450:21: F841 local variable 'log_data' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:467:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:492:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:503:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:538:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:547:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:554:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:571:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:577:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\routes\training.py:584:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:35:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:37:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:42:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:44:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:46:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:48:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:53:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:55:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:60:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:62:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:70:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\server.py:72:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\inference_service.py:65:21: F841 local variable 'lru_model' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\inference_service.py:84:17: F841 local variable 'model' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\progress_logger.py:39:5: C901 'ProgressAwareLogger._update_progress_from_message' is too complex (14)
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:72:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:111:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:120:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:124:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:136:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:143:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:149:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:156:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:161:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:171:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:179:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:185:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:189:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:215:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:219:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:223:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:248:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:252:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:257:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:262:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:286:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:486:5: C901 'TrainingService.start_task' is too complex (24)
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:526:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:531:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:535:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:537:36: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:538:29: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:542:35: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:544:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:547:30: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:555:31: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:563:13: F841 local variable 'training_thread' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:564:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:568:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:578:35: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:580:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:587:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:609:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:611:42: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:613:43: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:631:25: F841 local variable 'thread' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:635:25: F841 local variable 'monitor_thread' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:661:5: C901 'TrainingService._run_training' is too complex (31)
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:677:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:679:35: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:680:28: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:681:28: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:682:34: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:688:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:694:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:696:47: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:697:47: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:744:47: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:745:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:749:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:751:47: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:752:53: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:753:47: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:754:53: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:769:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:775:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:825:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:827:47: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:828:47: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:834:55: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:846:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:848:51: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:884:42: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:907:5: C901 'TrainingService.stop_task' is too complex (20)
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:934:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:936:36: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:937:29: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:944:29: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:945:35: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:951:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:956:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:960:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:970:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:989:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:1004:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:1019:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:1022:36: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:1024:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\service\services\training_service.py:1124:5: C901 'TrainingService._health_monitor_loop' is too complex (20)
E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\backup.py:167:5: C901 'BackupManager._cleanup_old_backups' is too complex (11)
E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\backup.py:269:21: F841 local variable 'metadata' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\backup.py:291:5: F811 redefinition of unused 'os' from line 5
E:\Qinchaojun\AIDD-TRAIN\compass\service\utils\backup.py:294:5: F841 local variable 'manager' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\compass\training\checkpoint.py:54:1: C901 'load_latest_checkpoint_file' is too complex (15)
E:\Qinchaojun\AIDD-TRAIN\compass\training\checkpoint.py:83:24: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\training\checkpoint.py:88:24: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\training\engine.py:86:9: F811 redefinition of unused 'sys' from line 2
E:\Qinchaojun\AIDD-TRAIN\compass\training\engine.py:93:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:33:1: C901 'train_epoch' is too complex (23)
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:70:99: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:89:85: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:152:89: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:194:47: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:210:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:217:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\training\loop.py:227:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\compass\utils.py:46:9: F541 f-string is missing placeholders
E:\Qinchaojun\AIDD-TRAIN\compass\utils.py:51:11: F541 f-string is missing placeholders


================================================================================
Checking: services
================================================================================
E:\Qinchaojun\AIDD-TRAIN\services\__init__.py:6:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\common\__init__.py:5:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\common\service_protocol.py:32:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\common\service_protocol.py:38:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\common\service_protocol.py:53:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\common\service_protocol.py:79:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\common\utils.py:36:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\registry\__init__.py:5:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:18:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:22:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:31:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:42:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:49:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:60:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:78:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:82:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:85:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:102:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:106:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:109:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:127:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:135:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:139:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:149:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:157:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:166:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:175:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:179:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:182:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:200:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:204:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\client.py:216:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:19:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:23:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:32:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:36:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:39:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:59:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:63:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:68:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:75:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:81:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:88:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:90:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:94:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:100:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:102:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:110:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:114:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\health_checker.py:121:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\registry\models.py:37:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:65:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:69:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:76:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:82:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:84:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:91:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:138:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:141:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:147:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:150:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:164:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:168:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:170:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:182:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:191:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:196:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:204:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:213:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:214:5: F841 local variable 'service' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:217:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:228:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:232:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:237:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:241:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:249:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:252:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:263:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:266:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:275:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:287:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:291:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\server.py:298:1: W391 blank line at end of file
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:19:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:23:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:31:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:49:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:52:60: W291 trailing whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:56:54: W291 trailing whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:59:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:74:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:75:5: C901 'ServiceRegistryStorage.load_all_services' is too complex (13)
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:78:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:90:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:99:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:109:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:117:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:121:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:123:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:127:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:134:52: W291 trailing whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:135:77: W291 trailing whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:154:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:158:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:162:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:176:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:180:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:184:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:198:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:202:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:205:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:219:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:223:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:226:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:233:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\services\registry\storage.py:246:1: W391 blank line at end of file


================================================================================
Checking: FLASH_DOCK-main/services
================================================================================
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:144:5: C901 'CompassClient._make_request' is too complex (20)
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:241:9: F841 local variable 'e' is assigned to but never used
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:312:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:325:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:394:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:407:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:493:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:506:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:549:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:555:1: W293 blank line contains whitespace
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\services\compass_client.py:901:5: C901 'TaskStreamClient._connect_and_listen' is too complex (11)


================================================================================
Checking: FLASH_DOCK-main/pages
================================================================================
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\pages\data_management.py:79:57: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\pages\service_monitor.py:94:57: E226 missing whitespace around arithmetic operator
E:\Qinchaojun\AIDD-TRAIN\FLASH_DOCK-main\pages\training_management.py:1064:44: E999 IndentationError: unindent does not match any outer indentation level

================================================================================
Summary of Issues:
  - compass: 281 style issues
  - services: 116 style issues
  - FLASH_DOCK-main/services: 11 style issues
  - FLASH_DOCK-main/pages: 3 style issues
