Report generated at: 2025-11-07T09:10:47.442737
Tool: bandit
Description: Security vulnerability scan
Exit Code: 0

================================================================================


================================================================================
Checking: compass
================================================================================
Command not found: bandit

================================================================================
Checking: services
================================================================================
Command not found: bandit

================================================================================
Checking: FLASH_DOCK-main
================================================================================
Command not found: bandit