Report generated at: 2025-11-07T09:10:45.049424
Tool: pylint
Description: Code quality analysis
Exit Code: 30

================================================================================


================================================================================
Checking: compass
================================================================================
************* Module compass.config
compass\config.py:135:0: C0301: Line too long (129/100) (line-too-long)
compass\config.py:9:0: C0413: Import "from compass.optimizer.utils import load_optimized_settings" should be placed at the top of the module (wrong-import-position)
compass\config.py:9:0: W0611: Unused load_optimized_settings imported from compass.optimizer.utils (unused-import)
************* Module compass.main
compass\main.py:71:0: C0301: Line too long (125/100) (line-too-long)
compass\main.py:142:0: C0301: Line too long (102/100) (line-too-long)
compass\main.py:168:0: C0301: Line too long (113/100) (line-too-long)
compass\main.py:8:0: E0401: Unable to import 'torch_geometric.data' (import-error)
compass\main.py:108:4: E0401: Unable to import 'torch' (import-error)
compass\main.py:109:4: E0401: Unable to import 'torch.utils.data' (import-error)
compass\main.py:110:4: E0401: Unable to import 'torch_geometric.loader' (import-error)
compass\main.py:181:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
compass\main.py:219:8: W0212: Access to a protected member _logger of a client class (protected-access)
compass\main.py:222:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
compass\main.py:286:17: R1719: The if expression can be replaced with 'test' (simplifiable-if-expression)
compass\main.py:9:0: C0411: standard import "typing.List" should be placed before third party import "torch_geometric.data.Batch" (wrong-import-order)
compass\main.py:4:0: W0611: Unused import time (unused-import)
compass\main.py:9:0: W0611: Unused List imported from typing (unused-import)
************* Module compass.service_main
compass\service_main.py:14:0: C0413: Import "from compass.service.server import main" should be placed at the top of the module (wrong-import-position)
compass\service_main.py:6:0: W0611: Unused import os (unused-import)
************* Module compass.utils
compass\utils.py:37:0: C0301: Line too long (101/100) (line-too-long)
compass\utils.py:3:0: E0401: Unable to import 'torch' (import-error)
compass\utils.py:46:8: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\utils.py:51:10: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\utils.py:5:0: C0411: standard import "hashlib" should be placed before third party imports "torch", "numpy" (wrong-import-order)
compass\utils.py:6:0: C0411: standard import "gc" should be placed before third party imports "torch", "numpy" (wrong-import-order)
************* Module compass.data.dataset
compass\data\dataset.py:20:29: C0303: Trailing whitespace (trailing-whitespace)
compass\data\dataset.py:45:0: C0301: Line too long (103/100) (line-too-long)
compass\data\dataset.py:74:0: C0301: Line too long (101/100) (line-too-long)
compass\data\dataset.py:89:21: C0303: Trailing whitespace (trailing-whitespace)
compass\data\dataset.py:98:0: C0301: Line too long (127/100) (line-too-long)
compass\data\dataset.py:108:0: C0303: Trailing whitespace (trailing-whitespace)
compass\data\dataset.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
compass\data\dataset.py:140:0: C0301: Line too long (102/100) (line-too-long)
compass\data\dataset.py:154:0: C0301: Line too long (107/100) (line-too-long)
compass\data\dataset.py:162:0: C0303: Trailing whitespace (trailing-whitespace)
compass\data\dataset.py:169:0: C0303: Trailing whitespace (trailing-whitespace)
compass\data\dataset.py:176:0: C0303: Trailing whitespace (trailing-whitespace)
compass\data\dataset.py:184:0: C0301: Line too long (131/100) (line-too-long)
compass\data\dataset.py:6:0: E0401: Unable to import 'torch' (import-error)
compass\data\dataset.py:7:0: E0401: Unable to import 'torch_geometric.data' (import-error)
compass\data\dataset.py:29:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\dataset.py:39:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
compass\data\dataset.py:59:18: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\data\dataset.py:64:8: R1725: Consider using Python 3 style super() without arguments (super-with-arguments)
compass\data\dataset.py:110:34: C0321: More than one statement on a single line (multiple-statements)
compass\data\dataset.py:129:30: C0321: More than one statement on a single line (multiple-statements)
compass\data\dataset.py:158:41: C0321: More than one statement on a single line (multiple-statements)
compass\data\dataset.py:184:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module compass.data.processing
compass\data\processing.py:67:0: C0301: Line too long (109/100) (line-too-long)
compass\data\processing.py:86:0: C0301: Line too long (102/100) (line-too-long)
compass\data\processing.py:5:0: E0401: Unable to import 'torch' (import-error)
compass\data\processing.py:7:0: E0401: Unable to import 'torch_geometric.data' (import-error)
compass\data\processing.py:8:0: E0401: Unable to import 'rdkit' (import-error)
compass\data\processing.py:62:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\processing.py:67:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\processing.py:78:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\processing.py:83:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\processing.py:88:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\processing.py:93:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\processing.py:107:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\data\processing.py:117:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module compass.optimizer.hardware_utils
compass\optimizer\hardware_utils.py:24:0: C0301: Line too long (103/100) (line-too-long)
compass\optimizer\hardware_utils.py:48:0: C0301: Line too long (112/100) (line-too-long)
compass\optimizer\hardware_utils.py:49:0: C0301: Line too long (102/100) (line-too-long)
compass\optimizer\hardware_utils.py:53:0: C0301: Line too long (137/100) (line-too-long)
compass\optimizer\hardware_utils.py:3:0: E0401: Unable to import 'torch' (import-error)
************* Module compass.optimizer.strategies
compass\optimizer\strategies.py:15:0: C0301: Line too long (103/100) (line-too-long)
compass\optimizer\strategies.py:44:0: C0301: Line too long (104/100) (line-too-long)
compass\optimizer\strategies.py:102:0: C0301: Line too long (144/100) (line-too-long)
compass\optimizer\strategies.py:194:0: C0301: Line too long (172/100) (line-too-long)
compass\optimizer\strategies.py:202:0: C0301: Line too long (110/100) (line-too-long)
compass\optimizer\strategies.py:230:0: C0301: Line too long (102/100) (line-too-long)
compass\optimizer\strategies.py:238:0: C0301: Line too long (107/100) (line-too-long)
compass\optimizer\strategies.py:43:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:52:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:61:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:75:0: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
compass\optimizer\strategies.py:101:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:112:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:120:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:128:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:128:27: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\optimizer\strategies.py:149:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:193:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:229:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\strategies.py:237:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module compass.optimizer.utils
compass\optimizer\utils.py:35:0: C0301: Line too long (112/100) (line-too-long)
compass\optimizer\utils.py:21:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
compass\optimizer\utils.py:24:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\utils.py:34:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\utils.py:39:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\utils.py:50:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\utils.py:52:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module compass.optimizer.__main__
compass\optimizer\__main__.py:43:0: C0301: Line too long (175/100) (line-too-long)
compass\optimizer\__main__.py:141:0: C0301: Line too long (111/100) (line-too-long)
compass\optimizer\__main__.py:9:0: E0401: Unable to import 'torch' (import-error)
compass\optimizer\__main__.py:9:0: C0413: Import "import torch" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:10:0: C0413: Import "import json" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:11:0: C0413: Import "import argparse" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:12:0: C0413: Import "import logging" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:13:0: C0413: Import "from itertools import product" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:15:0: C0413: Import "from compass.optimizer.logging_setup import setup_logging" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:16:0: C0413: Import "from compass.optimizer.io.data import prepare_real_data" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:17:0: C0413: Import "from compass.optimizer.io.results import save_results" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:18:0: C0413: Import "from compass.optimizer.search_space.builder import get_parameter_cap, get_search_space" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:19:0: C0413: Import "from compass.optimizer.strategies import _optimize_for_production, _optimize_for_efficiency_modes, _optimize_for_smoke_test" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:24:0: C0413: Import "from compass.optimizer.config import OPTIMIZATION_HIERARCHY, TEST_SAMPLE_CONFIG" should be placed at the top of the module (wrong-import-position)
compass\optimizer\__main__.py:42:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\__main__.py:50:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\__main__.py:58:17: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
compass\optimizer\__main__.py:74:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\__main__.py:105:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\__main__.py:110:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\optimizer\__main__.py:160:16: R1723: Unnecessary "else" after "break", remove the "else" and de-indent the code inside it (no-else-break)
compass\optimizer\__main__.py:10:0: C0411: standard import "json" should be placed before third party import "torch" (wrong-import-order)
compass\optimizer\__main__.py:11:0: C0411: standard import "argparse" should be placed before third party import "torch" (wrong-import-order)
compass\optimizer\__main__.py:12:0: C0411: standard import "logging" should be placed before third party import "torch" (wrong-import-order)
compass\optimizer\__main__.py:13:0: C0411: standard import "itertools.product" should be placed before third party import "torch" (wrong-import-order)
************* Module compass.optimizer.1jmf
compass\optimizer\1jmf\__init__.py:1:0: C0103: Module name "1jmf" doesn't conform to snake_case naming style ('[^\\W\\dA-Z][^\\WA-Z]*$' pattern) (invalid-name)
************* Module compass.service.config_manager
compass\service\config_manager.py:253:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
compass\service\config_manager.py:214:43: W0622: Redefining built-in 'format' (redefined-builtin)
compass\service\config_manager.py:241:12: W0707: Consider explicitly re-raising using 'raise Exception(f'Failed to save config to {file_path}: {e}') from e' (raise-missing-from)
compass\service\config_manager.py:241:12: W0719: Raising too general exception: Exception (broad-exception-raised)
compass\service\config_manager.py:293:4: W0603: Using the global statement (global-statement)
compass\service\config_manager.py:9:0: W0611: Unused field imported from dataclasses (unused-import)
************* Module compass.service.exceptions
compass\service\exceptions.py:6:0: E0401: Unable to import 'fastapi' (import-error)
compass\service\exceptions.py:6:0: W0611: Unused HTTPException imported from fastapi (unused-import)
************* Module compass.service.logging_config
compass\service\logging_config.py:33:0: C0301: Line too long (112/100) (line-too-long)
compass\service\logging_config.py:12:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
compass\service\logging_config.py:51:33: W1508: os.getenv default type is builtins.int. Expected str or None. (invalid-envvar-default)
compass\service\logging_config.py:52:39: W1508: os.getenv default type is builtins.int. Expected str or None. (invalid-envvar-default)
compass\service\logging_config.py:9:0: W0611: Unused Optional imported from typing (unused-import)
************* Module compass.service.server
compass\service\server.py:90:0: C0301: Line too long (111/100) (line-too-long)
compass\service\server.py:9:0: E0401: Unable to import 'fastapi' (import-error)
compass\service\server.py:10:0: E0401: Unable to import 'fastapi.middleware.cors' (import-error)
compass\service\server.py:11:0: E0401: Unable to import 'fastapi.exceptions' (import-error)
compass\service\server.py:12:0: E0401: Unable to import 'fastapi.responses' (import-error)
compass\service\server.py:13:0: E0401: Unable to import 'uvicorn' (import-error)
compass\service\server.py:117:0: C0413: Import "from compass.service.middleware.rate_limit import RateLimitMiddleware" should be placed at the top of the module (wrong-import-position)
compass\service\server.py:118:0: W0404: Reimport 'os' (imported line 5) (reimported)
compass\service\server.py:118:0: C0413: Import "import os" should be placed at the top of the module (wrong-import-position)
compass\service\server.py:148:0: C0413: Import "from compass.service.middleware.metrics import MetricsMiddleware, get_metrics_collector" should be placed at the top of the module (wrong-import-position)
compass\service\server.py:157:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:182:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:197:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:221:4: W0603: Using the global statement (global-statement)
compass\service\server.py:237:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:239:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:269:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:270:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:272:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:287:4: W0602: Using global for 'registry_client' but no assignment is done (global-variable-not-assigned)
compass\service\server.py:294:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:327:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:328:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\server.py:118:0: C0411: standard import "os" should be placed before third party imports "fastapi.FastAPI", "fastapi.middleware.cors.CORSMiddleware", "fastapi.exceptions.RequestValidationError", "fastapi.responses.JSONResponse", "uvicorn" and first party imports "compass.service.config.SERVICE_CONFIG", "compass.service.registry.client.CompassRegistryClient", "compass.service.routes.health" (...) "compass.service.logging_config.setup_logging", "services.common.utils.get_local_ip", "compass.service.middleware.rate_limit.RateLimitMiddleware"  (wrong-import-order)
compass\service\server.py:118:0: C0412: Imports from package os are not grouped (ungrouped-imports)
compass\service\server.py:117:0: C0412: Imports from package compass are not grouped (ungrouped-imports)
compass\service\server.py:148:0: W0611: Unused get_metrics_collector imported from compass.service.middleware.metrics (unused-import)
************* Module compass.service.models.dataset
compass\service\models\dataset.py:6:0: C0411: standard import "typing.Dict" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
compass\service\models\dataset.py:7:0: C0411: standard import "datetime.datetime" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
************* Module compass.service.models.model
compass\service\models\model.py:40:4: E0213: Method 'validate_protein_path' should have "self" as first argument (no-self-argument)
compass\service\models\model.py:51:4: E0213: Method 'validate_ligand_path' should have "self" as first argument (no-self-argument)
compass\service\models\model.py:62:4: E0213: Method 'validate_model_id' should have "self" as first argument (no-self-argument)
compass\service\models\model.py:87:4: E0213: Method 'validate_pairs' should have "self" as first argument (no-self-argument)
compass\service\models\model.py:107:4: E0213: Method 'validate_model_id' should have "self" as first argument (no-self-argument)
compass\service\models\model.py:6:0: C0411: standard import "typing.Dict" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
compass\service\models\model.py:7:0: C0411: standard import "datetime.datetime" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
compass\service\models\model.py:8:0: C0411: standard import "pathlib.Path" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
************* Module compass.service.models.task
compass\service\models\task.py:32:4: E0213: Method 'validate_config' should have "self" as first argument (no-self-argument)
compass\service\models\task.py:68:4: E0213: Method 'validate_dataset_id' should have "self" as first argument (no-self-argument)
compass\service\models\task.py:6:0: C0411: standard import "typing.Dict" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
compass\service\models\task.py:7:0: C0411: standard import "datetime.datetime" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
compass\service\models\task.py:8:0: C0411: standard import "enum.Enum" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
compass\service\models\task.py:6:0: W0611: Unused Any imported from typing (unused-import)
************* Module compass.service.registry.client
compass\service\registry\client.py:84:0: C0301: Line too long (102/100) (line-too-long)
compass\service\registry\client.py:33:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
compass\service\registry\client.py:74:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\registry\client.py:83:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\registry\client.py:90:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\registry\client.py:95:8: W0719: Raising too general exception: Exception (broad-exception-raised)
compass\service\registry\client.py:119:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\registry\client.py:161:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\registry\client.py:163:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\registry\client.py:11:0: W0611: Unused get_local_ip imported from services.common.utils (unused-import)
************* Module compass.service.routes.data
compass\service\routes\data.py:167:0: C0301: Line too long (110/100) (line-too-long)
compass\service\routes\data.py:5:0: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\data.py:57:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:69:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:75:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:80:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:211:20: W0621: Redefining name 'status' from outer scope (line 5) (redefined-outer-name)
compass\service\routes\data.py:98:40: E0601: Using variable 'status' before assignment (used-before-assignment)
compass\service\routes\data.py:129:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:130:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail='Failed to read uploaded file') from e' (raise-missing-from)
compass\service\routes\data.py:188:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:190:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:212:20: R1720: Unnecessary "elif" after "raise", remove the leading "el" from "elif" (no-else-raise)
compass\service\routes\data.py:239:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:240:8: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, detail='Failed to upload dataset') from e' (raise-missing-from)
compass\service\routes\data.py:249:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\data.py:160:8: W0612: Unused variable 'queue_size' (unused-variable)
compass\service\routes\data.py:193:8: W0612: Unused variable 'upload_task' (unused-variable)
compass\service\routes\data.py:6:0: C0411: standard import "typing.Optional" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:7:0: C0411: standard import "tempfile" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:8:0: C0411: standard import "os" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:9:0: C0411: standard import "zipfile" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:10:0: C0411: standard import "tarfile" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:11:0: C0411: standard import "pathlib.Path" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:12:0: C0411: standard import "logging" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:13:0: C0411: standard import "asyncio" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\data.py:15:0: W0611: Unused DatasetCreate imported from compass.service.models.dataset (unused-import)
************* Module compass.service.routes.health
compass\service\routes\health.py:5:0: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\health.py:6:0: E0401: Unable to import 'fastapi.responses' (import-error)
compass\service\routes\health.py:118:8: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\health.py:128:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
compass\service\routes\health.py:131:8: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\health.py:154:7: R1714: Consider merging these comparisons with 'in' by using 'benchmark_type in ('inference', 'all')'. Use a set instead if elements are hashable. (consider-using-in)
compass\service\routes\health.py:161:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\health.py:162:12: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\health.py:164:12: W0707: Consider explicitly re-raising using 'raise HTTPException(status_code=500, detail=f'Benchmark failed: {str(e)}') from e' (raise-missing-from)
compass\service\routes\health.py:194:12: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\health.py:196:12: W0707: Consider explicitly re-raising using 'except ValueError as exc' and 'raise HTTPException(status_code=400, detail=f'Invalid alert level: {level}') from exc' (raise-missing-from)
compass\service\routes\health.py:7:0: C0411: standard import "datetime.datetime" should be placed before third party imports "fastapi.APIRouter", "fastapi.responses.JSONResponse" (wrong-import-order)
compass\service\routes\health.py:8:0: C0411: standard import "typing.Dict" should be placed before third party imports "fastapi.APIRouter", "fastapi.responses.JSONResponse" (wrong-import-order)
compass\service\routes\health.py:9:0: C0411: standard import "logging" should be placed before third party imports "fastapi.APIRouter", "fastapi.responses.JSONResponse" (wrong-import-order)
compass\service\routes\health.py:5:0: W0611: Unused Query imported from fastapi (unused-import)
compass\service\routes\health.py:6:0: W0611: Unused JSONResponse imported from fastapi.responses (unused-import)
************* Module compass.service.routes.inference
compass\service\routes\inference.py:5:0: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\inference.py:33:8: W0707: Consider explicitly re-raising using 'raise ValidationError(sanitize_error_message(e)) from e' (raise-missing-from)
compass\service\routes\inference.py:35:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\inference.py:36:8: W0707: Consider explicitly re-raising using 'raise ServiceException('Prediction failed', status_code=status.HTTP_500_INTERNAL_SERVER_ERROR) from e' (raise-missing-from)
compass\service\routes\inference.py:59:8: W0707: Consider explicitly re-raising using 'raise ValidationError(sanitize_error_message(e)) from e' (raise-missing-from)
compass\service\routes\inference.py:61:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\inference.py:62:8: W0707: Consider explicitly re-raising using 'raise ServiceException('Batch prediction failed', status_code=status.HTTP_500_INTERNAL_SERVER_ERROR) from e' (raise-missing-from)
compass\service\routes\inference.py:6:0: C0411: standard import "logging" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\inference.py:5:0: W0611: Unused HTTPException imported from fastapi (unused-import)
************* Module compass.service.routes.models
compass\service\routes\models.py:5:0: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\models.py:6:0: E0401: Unable to import 'fastapi.responses' (import-error)
compass\service\routes\models.py:7:0: C0411: standard import "typing.Optional" should be placed before third party imports "fastapi.APIRouter", "fastapi.responses.FileResponse" (wrong-import-order)
compass\service\routes\models.py:8:0: C0411: standard import "os" should be placed before third party imports "fastapi.APIRouter", "fastapi.responses.FileResponse" (wrong-import-order)
compass\service\routes\models.py:7:0: W0611: Unused Optional imported from typing (unused-import)
************* Module compass.service.routes.training
compass\service\routes\training.py:42:0: C0301: Line too long (118/100) (line-too-long)
compass\service\routes\training.py:202:0: C0301: Line too long (115/100) (line-too-long)
compass\service\routes\training.py:396:0: C0301: Line too long (102/100) (line-too-long)
compass\service\routes\training.py:413:0: C0301: Line too long (109/100) (line-too-long)
compass\service\routes\training.py:455:0: C0301: Line too long (103/100) (line-too-long)
compass\service\routes\training.py:523:0: C0301: Line too long (105/100) (line-too-long)
compass\service\routes\training.py:5:0: E0401: Unable to import 'fastapi' (import-error)
compass\service\routes\training.py:78:8: W0707: Consider explicitly re-raising using 'raise ValidationError(str(e)) from e' (raise-missing-from)
compass\service\routes\training.py:83:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:90:8: W0707: Consider explicitly re-raising using 'raise ServiceException('Failed to create task', status_code=status.HTTP_500_INTERNAL_SERVER_ERROR, error_code=ErrorCode.INTERNAL_ERROR, detail=error_detail) from e' (raise-missing-from)
compass\service\routes\training.py:350:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:353:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:357:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:361:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:377:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:395:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:428:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:463:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:471:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:454:20: W0612: Unused variable 'log_data' (unused-variable)
compass\service\routes\training.py:490:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:498:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:522:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:527:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:534:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:538:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:542:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:548:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:565:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:573:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:579:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:603:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:606:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\routes\training.py:436:4: W0612: Unused variable 'check_connection_alive' (unused-variable)
compass\service\routes\training.py:590:8: W0612: Unused variable 'done' (unused-variable)
compass\service\routes\training.py:6:0: C0411: standard import "typing.Optional" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\training.py:7:0: C0411: standard import "logging" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\training.py:8:0: C0411: standard import "json" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\training.py:9:0: C0411: standard import "asyncio" should be placed before third party import "fastapi.APIRouter" (wrong-import-order)
compass\service\routes\training.py:6:0: W0611: Unused Optional imported from typing (unused-import)
************* Module compass.service.services.data_service
compass\service\services\data_service.py:85:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\data_service.py:129:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\data_service.py:132:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\data_service.py:145:18: W0612: Unused variable 'dirs' (unused-variable)
compass\service\services\data_service.py:193:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
************* Module compass.service.services.inference_service
compass\service\services\inference_service.py:134:0: C0301: Line too long (101/100) (line-too-long)
compass\service\services\inference_service.py:350:0: C0301: Line too long (114/100) (line-too-long)
compass\service\services\inference_service.py:13:0: E0401: Unable to import 'torch' (import-error)
compass\service\services\inference_service.py:14:0: E0401: Unable to import 'torch_geometric.data' (import-error)
compass\service\services\inference_service.py:73:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:78:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:92:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:133:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:172:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:176:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:206:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:268:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:292:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:294:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:338:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:349:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:384:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\inference_service.py:9:0: W0611: Unused OrderedDict imported from typing (unused-import)
compass\service\services\inference_service.py:14:0: W0611: Unused Batch imported from torch_geometric.data (unused-import)
compass\service\services\inference_service.py:21:0: W0611: Unused get_pdb_info imported from compass.data.loader.paths (unused-import)
compass\service\services\inference_service.py:21:0: W0611: Unused get_data_paths imported from compass.data.loader.paths (unused-import)
compass\service\services\inference_service.py:23:0: W0611: Unused SERVICE_CONFIG imported from compass.service.config (unused-import)
************* Module compass.service.services.model_service
compass\service\services\model_service.py:61:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\model_service.py:96:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\model_service.py:152:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\model_service.py:5:0: W0611: Unused import os (unused-import)
compass\service\services\model_service.py:14:0: W0611: Unused load_latest_checkpoint_file imported from compass.training.checkpoint (unused-import)
************* Module compass.service.services.progress_logger
compass\service\services\progress_logger.py:49:0: C0301: Line too long (119/100) (line-too-long)
************* Module compass.service.services.progress_tracker
compass\service\services\progress_tracker.py:81:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
compass\service\services\progress_tracker.py:6:0: W0611: Unused import time (unused-import)
compass\service\services\progress_tracker.py:7:0: W0611: Unused Optional imported from typing (unused-import)
************* Module compass.service.services.task_lifecycle_logger
compass\service\services\task_lifecycle_logger.py:39:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
compass\service\services\task_lifecycle_logger.py:100:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:112:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:127:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:137:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:148:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:158:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:168:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:179:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:186:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:214:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:227:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:234:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:245:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:259:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:285:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\task_lifecycle_logger.py:8:0: W0611: Unused Any imported from typing (unused-import)
************* Module compass.service.services.training_service
compass\service\services\training_service.py:618:0: C0301: Line too long (121/100) (line-too-long)
compass\service\services\training_service.py:951:0: C0301: Line too long (102/100) (line-too-long)
compass\service\services\training_service.py:956:0: C0301: Line too long (128/100) (line-too-long)
compass\service\services\training_service.py:997:0: C0301: Line too long (127/100) (line-too-long)
compass\service\services\training_service.py:1014:0: C0301: Line too long (111/100) (line-too-long)
compass\service\services\training_service.py:1021:0: C0301: Line too long (130/100) (line-too-long)
compass\service\services\training_service.py:1042:0: C0301: Line too long (122/100) (line-too-long)
compass\service\services\training_service.py:1049:0: C0301: Line too long (104/100) (line-too-long)
compass\service\services\training_service.py:1059:0: C0301: Line too long (102/100) (line-too-long)
compass\service\services\training_service.py:1061:0: C0301: Line too long (107/100) (line-too-long)
compass\service\services\training_service.py:1193:0: C0301: Line too long (103/100) (line-too-long)
compass\service\services\training_service.py:1:0: C0302: Too many lines in module (1293/1000) (too-many-lines)
compass\service\services\training_service.py:83:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:86:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:107:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:151:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
compass\service\services\training_service.py:160:8: W0621: Redefining name 'logging' from outer scope (line 10) (redefined-outer-name)
compass\service\services\training_service.py:160:8: W0404: Reimport 'logging' (imported line 10) (reimported)
compass\service\services\training_service.py:175:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:180:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:423:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:425:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:437:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:357:28: W0613: Unused argument 'dataset_id' (unused-argument)
compass\service\services\training_service.py:512:15: R1714: Consider merging these comparisons with 'in' by using 'task.status not in (TaskStatus.PENDING, TaskStatus.PAUSED)'. Use a set instead if elements are hashable. (consider-using-in)
compass\service\services\training_service.py:532:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:534:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:544:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:553:29: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:561:30: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:573:12: W0621: Redefining name 'sys' from outer scope (line 6) (redefined-outer-name)
compass\service\services\training_service.py:573:12: W0404: Reimport 'sys' (imported line 6) (reimported)
compass\service\services\training_service.py:577:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:581:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:584:34: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:575:36: W0613: Unused argument 'frame' (unused-argument)
compass\service\services\training_service.py:617:41: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:619:42: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:624:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:638:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:642:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:569:12: W0612: Unused variable 'training_thread' (unused-variable)
compass\service\services\training_service.py:637:24: W0612: Unused variable 'thread' (unused-variable)
compass\service\services\training_service.py:641:24: W0612: Unused variable 'monitor_thread' (unused-variable)
compass\service\services\training_service.py:653:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:664:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:686:27: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:687:27: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:702:46: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:703:46: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:713:12: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
compass\service\services\training_service.py:750:46: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:758:21: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:761:46: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:788:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:836:21: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:838:46: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:868:50: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:904:41: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:910:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1052:24: W0621: Redefining name 'sys' from outer scope (line 6) (redefined-outer-name)
compass\service\services\training_service.py:1055:28: W0621: Redefining name 'os' from outer scope (line 5) (redefined-outer-name)
compass\service\services\training_service.py:944:15: R1714: Consider merging these comparisons with 'in' by using 'task.status not in (TaskStatus.RUNNING, TaskStatus.INITIALIZING)'. Use a set instead if elements are hashable. (consider-using-in)
compass\service\services\training_service.py:950:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:955:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:959:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:963:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:970:28: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:975:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:978:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:991:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:996:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1013:32: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1020:32: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1035:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1038:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1041:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1048:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1052:24: W0404: Reimport 'sys' (imported line 6) (reimported)
compass\service\services\training_service.py:1055:28: W0404: Reimport 'os' (imported line 5) (reimported)
compass\service\services\training_service.py:1060:32: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1064:32: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1068:35: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\service\services\training_service.py:1055:28: W0611: Unused import os (unused-import)
compass\service\services\training_service.py:1095:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1126:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1192:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1203:36: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1210:36: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1237:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1239:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1246:28: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:1252:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\training_service.py:14:0: W0611: Unused import json (unused-import)
compass\service\services\training_service.py:15:0: W0611: Unused Set imported from typing (unused-import)
compass\service\services\training_service.py:18:0: W0611: Unused deque imported from collections (unused-import)
compass\service\services\training_service.py:32:0: W0611: Unused TrainingLogger imported from compass.logger (unused-import)
compass\service\services\training_service.py:38:0: W0611: Unused ValidationError imported from compass.service.exceptions (unused-import)
************* Module compass.service.services.upload_queue
compass\service\services\upload_queue.py:88:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\upload_queue.py:97:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\upload_queue.py:103:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
compass\service\services\upload_queue.py:5:0: W0611: Unused import asyncio (unused-import)
************* Module compass.training.checkpoint
compass\training\checkpoint.py:133:0: C0301: Line too long (129/100) (line-too-long)
compass\training\checkpoint.py:148:0: C0301: Line too long (121/100) (line-too-long)
compass\training\checkpoint.py:2:0: E0401: Unable to import 'torch' (import-error)
compass\training\checkpoint.py:5:0: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
compass\training\checkpoint.py:83:23: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
compass\training\checkpoint.py:88:23: W1309: Using an f-string that does not have any interpolated variables (f-string-without-interpolation)
************* Module compass.training.engine
compass\training\engine.py:217:0: C0301: Line too long (137/100) (line-too-long)
compass\training\engine.py:229:0: C0301: Line too long (133/100) (line-too-long)
compass\training\engine.py:4:0: E0401: Unable to import 'torch' (import-error)
compass\training\engine.py:5:0: E0401: Unable to import 'torch.amp' (import-error)
compass\training\engine.py:6:0: E0401: Unable to import 'torch.optim.lr_scheduler' (import-error)
compass\training\engine.py:7:0: E0401: Unable to import 'torch.profiler' (import-error)
compass\training\engine.py:21:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
compass\training\engine.py:86:8: W0621: Redefining name 'sys' from outer scope (line 2) (redefined-outer-name)
compass\training\engine.py:86:8: W0404: Reimport 'sys' (imported line 2) (reimported)
compass\training\engine.py:2:0: W0611: Unused import sys (unused-import)
************* Module compass.training.exceptions
compass\training\exceptions.py:9:4: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module compass.training.loop
compass\training\loop.py:92:0: C0301: Line too long (103/100) (line-too-long)
compass\training\loop.py:155:0: C0301: Line too long (133/100) (line-too-long)
compass\training\loop.py:231:0: C0301: Line too long (112/100) (line-too-long)
compass\training\loop.py:2:0: E0401: Unable to import 'torch.amp' (import-error)
compass\training\loop.py:3:0: E0401: Unable to import 'torch' (import-error)
compass\training\loop.py:33:0: R0917: Too many positional arguments (9/5) (too-many-positional-arguments)
compass\training\loop.py:205:55: W0613: Unused argument 'current_stage' (unused-argument)
compass\training\loop.py:4:0: C0411: standard import "os" should be placed before third party imports "tqdm.tqdm", "torch.amp.autocast", "torch" (wrong-import-order)
compass\training\loop.py:7:0: C0411: first party import "compass.utils.report_gpu_memory" should be placed before local import "checkpoint.save_checkpoint" (wrong-import-order)
************* Module compass.training.model
compass\training\model.py:1:0: E0401: Unable to import 'torch' (import-error)
compass\training\model.py:2:0: E0401: Unable to import 'torch_geometric.nn.models' (import-error)
compass\training\model.py:15:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
************* Module compass.training.__init__
compass\training\__init__.py:1:0: R0801: Similar lines in 2 files
==compass.main:[331:339]
==compass.service.services.inference_service:[188:196]
    model = ViSNetPDB(
        hidden_channels=config.get("visnet_hidden_channels", 128),
        num_layers=config.get("visnet_num_layers", 6),
        num_rbf=config.get("visnet_num_rbf", 64),
        cutoff=config.get("visnet_cutoff", 8.0),
        max_num_neighbors=config.get("max_num_neighbors", 32),
        lmax=config.get("visnet_lmax", 1),
        vecnorm_type=config.get("visnet_vecnorm_type", "max_min"), (duplicate-code)
compass\training\__init__.py:1:0: R0801: Similar lines in 2 files
==compass.service.routes.health:[121:128]
==compass.service.server:[230:236]
                backup_path = backup_manager.create_backup(
                    datasets_dir=SERVICE_CONFIG.get("data_dir"),
                    models_dir=SERVICE_CONFIG.get("checkpoint_dir"),
                    database_file=os.getenv("REGISTRY_DB_PATH", "registry.db"),
                )
                if backup_path: (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 8.15/10 (previous run: 7.69/10, +0.46)



================================================================================
Checking: services
================================================================================
************* Module services.common.service_protocol
services\common\service_protocol.py:6:0: W0611: Unused List imported from typing (unused-import)
************* Module services.common.utils
services\common\utils.py:7:0: W0611: Unused Optional imported from typing (unused-import)
************* Module services.registry.client
services\registry\client.py:33:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
services\registry\client.py:71:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:74:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:77:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:97:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:100:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:118:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:121:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:124:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:159:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:162:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:165:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:168:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:189:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:192:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\client.py:8:0: C0411: standard import "typing.List" should be placed before third party import "requests" (wrong-import-order)
services\registry\client.py:9:0: C0411: standard import "datetime.datetime" should be placed before third party import "requests" (wrong-import-order)
services\registry\client.py:9:0: W0611: Unused datetime imported from datetime (unused-import)
services\registry\client.py:11:0: W0611: Unused ServiceStatus imported from services.common.service_protocol (unused-import)
************* Module services.registry.health_checker
services\registry\health_checker.py:47:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
services\registry\health_checker.py:52:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\health_checker.py:55:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\health_checker.py:58:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\health_checker.py:88:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\health_checker.py:90:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\health_checker.py:109:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\health_checker.py:114:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\health_checker.py:8:0: C0411: standard import "logging" should be placed before third party import "requests" (wrong-import-order)
services\registry\health_checker.py:9:0: C0411: standard import "datetime.datetime" should be placed before third party import "requests" (wrong-import-order)
services\registry\health_checker.py:10:0: C0411: standard import "typing.Dict" should be placed before third party import "requests" (wrong-import-order)
services\registry\health_checker.py:11:0: C0411: standard import "threading.Thread" should be placed before third party import "requests" (wrong-import-order)
services\registry\health_checker.py:9:0: W0611: Unused timedelta imported from datetime (unused-import)
services\registry\health_checker.py:10:0: W0611: Unused List imported from typing (unused-import)
************* Module services.registry.models
services\registry\models.py:6:0: C0411: standard import "typing.Dict" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
services\registry\models.py:7:0: C0411: standard import "datetime.datetime" should be placed before third party import "pydantic.BaseModel" (wrong-import-order)
services\registry\models.py:6:0: W0611: Unused Optional imported from typing (unused-import)
************* Module services.registry.server
services\registry\server.py:15:0: C0413: Import "import logging" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:16:0: C0413: Import "import argparse" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:17:0: C0413: Import "from contextlib import asynccontextmanager" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:18:0: C0413: Import "from typing import Dict, List, Optional" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:19:0: C0413: Import "from datetime import datetime" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:20:0: E0401: Unable to import 'fastapi' (import-error)
services\registry\server.py:20:0: C0413: Import "from fastapi import FastAPI, HTTPException, status" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:21:0: E0401: Unable to import 'fastapi.middleware.cors' (import-error)
services\registry\server.py:21:0: C0413: Import "from fastapi.middleware.cors import CORSMiddleware" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:22:0: E0401: Unable to import 'uvicorn' (import-error)
services\registry\server.py:22:0: C0413: Import "import uvicorn" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:24:0: C0413: Import "from services.registry.models import ServiceRegistrationRequest, ServiceRegistrationResponse, ServiceQueryResponse, HealthCheckResponse" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:30:0: C0413: Import "from services.registry.health_checker import HealthChecker" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:31:0: C0413: Import "from services.registry.storage import ServiceRegistryStorage" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:32:0: C0413: Import "from services.common.service_protocol import ServiceInfo, ServiceStatus" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:33:0: C0413: Import "from services.common.utils import generate_service_id" should be placed at the top of the module (wrong-import-position)
services\registry\server.py:62:19: W0621: Redefining name 'app' from outer scope (line 99) (redefined-outer-name)
services\registry\server.py:65:4: W0602: Using global for 'services' but no assignment is done (global-variable-not-assigned)
services\registry\server.py:69:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\server.py:91:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\server.py:62:19: W0613: Unused argument 'app' (unused-argument)
services\registry\server.py:163:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\server.py:188:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\server.py:208:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\server.py:206:4: W0612: Unused variable 'service' (unused-variable)
services\registry\server.py:279:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\server.py:18:0: W0611: Unused List imported from typing (unused-import)
************* Module services.registry.storage
services\registry\storage.py:31:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:77:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:130:24: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:133:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:135:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:176:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:178:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:200:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:222:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:240:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:263:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:266:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
services\registry\storage.py:10:0: W0611: Unused Optional imported from typing (unused-import)
services\registry\storage.py:10:0: W0611: Unused List imported from typing (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.00/10 (previous run: 8.20/10, -0.20)



================================================================================
Checking: FLASH_DOCK-main/services
================================================================================
************* Module services.compass_client
FLASH_DOCK-main\services\compass_client.py:447:0: C0301: Line too long (116/100) (line-too-long)
FLASH_DOCK-main\services\compass_client.py:750:0: C0301: Line too long (103/100) (line-too-long)
FLASH_DOCK-main\services\compass_client.py:19:0: E0401: Unable to import 'registry_client' (import-error)
FLASH_DOCK-main\services\compass_client.py:19:0: C0413: Import "from registry_client import FlashDockRegistryClient" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\services\compass_client.py:20:0: E0401: Unable to import 'load_balancer' (import-error)
FLASH_DOCK-main\services\compass_client.py:20:0: C0413: Import "from load_balancer import LoadBalancer, LoadBalanceStrategy" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\services\compass_client.py:31:4: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:45:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
FLASH_DOCK-main\services\compass_client.py:112:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:116:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:202:27: W3101: Missing timeout argument for method 'requests.request' can cause your program to hang indefinitely (missing-timeout)
FLASH_DOCK-main\services\compass_client.py:208:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:212:16: W0707: Consider explicitly re-raising using 'raise CompassError(message=error_details.get('error') or f"HTTP {error_details['status_code']} error", status_code=error_details['status_code'], error_code=error_details.get('error_code'), detail=error_details.get('detail'), original_exception=e) from e' (raise-missing-from)
FLASH_DOCK-main\services\compass_client.py:222:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:229:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:234:16: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:239:8: W0706: The except handler raises immediately (try-except-raise)
FLASH_DOCK-main\services\compass_client.py:244:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:254:20: W0707: Consider explicitly re-raising using 'raise CompassError(message=error_details.get('error') or f"HTTP {error_details['status_code']} error", status_code=error_details['status_code'], error_code=error_details.get('error_code'), detail=error_details.get('detail'), original_exception=retry_e) from retry_e' (raise-missing-from)
FLASH_DOCK-main\services\compass_client.py:242:8: W0612: Unused variable 'e' (unused-variable)
FLASH_DOCK-main\services\compass_client.py:727:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
FLASH_DOCK-main\services\compass_client.py:772:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
FLASH_DOCK-main\services\compass_client.py:849:20: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:948:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\compass_client.py:942:12: W0611: Unused import asyncio (unused-import)
FLASH_DOCK-main\services\compass_client.py:8:0: C0411: standard import "json" should be placed before third party import "requests" (wrong-import-order)
FLASH_DOCK-main\services\compass_client.py:9:0: C0411: standard import "threading" should be placed before third party import "requests" (wrong-import-order)
FLASH_DOCK-main\services\compass_client.py:10:0: C0411: standard import "queue" should be placed before third party import "requests" (wrong-import-order)
FLASH_DOCK-main\services\compass_client.py:11:0: C0411: standard import "pathlib.Path" should be placed before third party import "requests" (wrong-import-order)
FLASH_DOCK-main\services\compass_client.py:12:0: C0411: standard import "typing.List" should be placed before third party import "requests" (wrong-import-order)
FLASH_DOCK-main\services\compass_client.py:13:0: C0411: standard import "urllib.parse.urlparse" should be placed before third party import "requests" (wrong-import-order)
************* Module services.debug_monitor
FLASH_DOCK-main\services\debug_monitor.py:56:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\debug_monitor.py:85:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\debug_monitor.py:107:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\debug_monitor.py:8:0: W0611: Unused Optional imported from typing (unused-import)
************* Module services.load_balancer
FLASH_DOCK-main\services\load_balancer.py:16:0: E0401: Unable to import 'services.common.service_protocol' (import-error)
FLASH_DOCK-main\services\load_balancer.py:16:0: C0413: Import "from services.common.service_protocol import ServiceInfo" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\services\load_balancer.py:16:0: E0611: No name 'common' in module 'services' (no-name-in-module)
FLASH_DOCK-main\services\load_balancer.py:62:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module services.registry_client
FLASH_DOCK-main\services\registry_client.py:14:0: E0401: Unable to import 'services.registry.client' (import-error)
FLASH_DOCK-main\services\registry_client.py:14:0: C0413: Import "from services.registry.client import RegistryClient" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\services\registry_client.py:14:0: E0611: No name 'registry' in module 'services' (no-name-in-module)
FLASH_DOCK-main\services\registry_client.py:15:0: E0401: Unable to import 'services.common.service_protocol' (import-error)
FLASH_DOCK-main\services\registry_client.py:15:0: C0413: Import "from services.common.service_protocol import ServiceInfo" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\services\registry_client.py:15:0: E0611: No name 'common' in module 'services' (no-name-in-module)
FLASH_DOCK-main\services\registry_client.py:16:0: C0413: Import "import requests" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\services\registry_client.py:51:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:54:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:60:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:61:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:64:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:67:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:78:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:82:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:85:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\registry_client.py:16:0: C0411: third party import "requests" should be placed before first party imports "services.registry.client.RegistryClient", "services.common.service_protocol.ServiceInfo"  (wrong-import-order)
FLASH_DOCK-main\services\registry_client.py:8:0: W0611: Unused Optional imported from typing (unused-import)
************* Module services.service_manager
FLASH_DOCK-main\services\service_manager.py:14:0: E0401: Unable to import 'registry_client' (import-error)
FLASH_DOCK-main\services\service_manager.py:14:0: C0413: Import "from registry_client import FlashDockRegistryClient" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\services\service_manager.py:32:8: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\service_manager.py:45:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\service_manager.py:47:12: W1203: Use lazy % formatting in logging functions (logging-fstring-interpolation)
FLASH_DOCK-main\services\service_manager.py:8:0: W0611: Unused Optional imported from typing (unused-import)

------------------------------------------------------------------
Your code has been rated at 8.38/10 (previous run: 8.00/10, +0.38)



================================================================================
Checking: FLASH_DOCK-main/pages
================================================================================
************* Module data_management
FLASH_DOCK-main\pages\data_management.py:17:0: E0401: Unable to import 'compass_client' (import-error)
FLASH_DOCK-main\pages\data_management.py:17:0: C0413: Import "from compass_client import CompassClient" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\pages\data_management.py:7:0: C0411: standard import "sys" should be placed before third party imports "streamlit", "pandas" (wrong-import-order)
FLASH_DOCK-main\pages\data_management.py:8:0: C0411: standard import "pathlib.Path" should be placed before third party imports "streamlit", "pandas" (wrong-import-order)
************* Module service_monitor
FLASH_DOCK-main\pages\service_monitor.py:17:0: E0401: Unable to import 'service_manager' (import-error)
FLASH_DOCK-main\pages\service_monitor.py:17:0: C0413: Import "from service_manager import ServiceManager" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\pages\service_monitor.py:18:0: E0401: Unable to import 'compass_client' (import-error)
FLASH_DOCK-main\pages\service_monitor.py:18:0: C0413: Import "from compass_client import CompassClient" should be placed at the top of the module (wrong-import-position)
FLASH_DOCK-main\pages\service_monitor.py:7:0: C0411: standard import "sys" should be placed before third party imports "streamlit", "pandas" (wrong-import-order)
FLASH_DOCK-main\pages\service_monitor.py:8:0: C0411: standard import "pathlib.Path" should be placed before third party imports "streamlit", "pandas" (wrong-import-order)
************* Module training_management
FLASH_DOCK-main\pages\training_management.py:1064:43: E0001: Parsing failed: 'unindent does not match any outer indentation level (training_management, line 1064)' (syntax-error)

------------------------------------------------------------------
Your code has been rated at 7.55/10 (previous run: 7.55/10, +0.00)


================================================================================
Summary of Issues:
  - compass: Code quality issues found
  - services: Code quality issues found
  - FLASH_DOCK-main/services: Code quality issues found
  - FLASH_DOCK-main/pages: Code quality issues found
