Report generated at: 2025-11-11T11:48:53.719722
Tool: mypy
Description: Type checking
Exit Code: 2

================================================================================


================================================================================
Checking: compass
================================================================================
1jmf is not a valid Python package name


================================================================================
Checking: services
================================================================================
compass\service\logging_config.py:18: error: Incompatible default for argument "max_bytes" (default has type "None", argument has type "int")  [assignment]
compass\service\logging_config.py:18: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
compass\service\logging_config.py:18: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
compass\service\logging_config.py:19: error: Incompatible default for argument "backup_count" (default has type "None", argument has type "int")  [assignment]
compass\service\logging_config.py:19: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
compass\service\logging_config.py:19: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
compass\service\logging_config.py:87: error: Incompatible types in assignment (expression has type "RotatingFileHandler", variable has type "TimedRotatingFileHandler")  [assignment]
compass\service\logging_config.py:108: error: Incompatible types in assignment (expression has type "RotatingFileHandler", variable has type "TimedRotatingFileHandler")  [assignment]
services\registry\health_checker.py:7: error: Library stubs not installed for "requests"  [import-untyped]
services\registry\client.py:7: error: Library stubs not installed for "requests"  [import-untyped]
services\registry\client.py:7: note: Hint: "python3 -m pip install types-requests"
services\registry\client.py:7: note: (or run "mypy --install-types" to install all missing stub packages)
services\registry\client.py:7: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 6 errors in 3 files (checked 10 source files)


================================================================================
Checking: FLASH_DOCK-main/services
================================================================================
FLASH_DOCK-main\services\service_manager.py:14: error: Cannot find implementation or library stub for module named "registry_client"  [import-not-found]
FLASH_DOCK-main\services\load_balancer.py:71: error: Statement is unreachable  [unreachable]
FLASH_DOCK-main\services\debug_monitor.py:10: error: Library stubs not installed for "requests"  [import-untyped]
FLASH_DOCK-main\services\debug_monitor.py:80: error: Unsupported operand types for < ("int" and "object")  [operator]
services\registry\client.py:7: error: Library stubs not installed for "requests"  [import-untyped]
FLASH_DOCK-main\services\registry_client.py:16: error: Library stubs not installed for "requests"  [import-untyped]
FLASH_DOCK-main\services\compass_client.py:7: error: Library stubs not installed for "requests"  [import-untyped]
FLASH_DOCK-main\services\compass_client.py:7: note: Hint: "python3 -m pip install types-requests"
FLASH_DOCK-main\services\compass_client.py:7: note: (or run "mypy --install-types" to install all missing stub packages)
FLASH_DOCK-main\services\compass_client.py:7: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
FLASH_DOCK-main\services\compass_client.py:19: error: Cannot find implementation or library stub for module named "registry_client"  [import-not-found]
FLASH_DOCK-main\services\compass_client.py:20: error: Cannot find implementation or library stub for module named "load_balancer"  [import-not-found]
FLASH_DOCK-main\services\compass_client.py:301: error: Returning Any from function declared to return "str"  [no-any-return]
FLASH_DOCK-main\services\compass_client.py:465: error: Incompatible types in assignment (expression has type "str", target has type "dict[Any, Any]")  [assignment]
FLASH_DOCK-main\services\compass_client.py:467: error: Incompatible types in assignment (expression has type "str", target has type "dict[Any, Any]")  [assignment]
FLASH_DOCK-main\services\compass_client.py:765: error: If x = b'abc' then f"{x}" or "{}".format(x) produces "b'abc'", not "abc". If this is desired behavior, use f"{x!r}" or "{!r}".format(x). Otherwise, decode the bytes  [str-bytes-safe]
FLASH_DOCK-main\services\compass_client.py:823: error: Statement is unreachable  [unreachable]
FLASH_DOCK-main\services\compass_client.py:866: error: Statement is unreachable  [unreachable]
FLASH_DOCK-main\services\compass_client.py:914: error: Incompatible types in assignment (expression has type "ClientConnection", variable has type "None")  [assignment]
FLASH_DOCK-main\services\compass_client.py:927: error: Argument 1 to "_handle_message" of "TaskStreamClient" has incompatible type "str | bytes"; expected "str"  [arg-type]
FLASH_DOCK-main\services\compass_client.py:948: error: Statement is unreachable  [unreachable]
FLASH_DOCK-main\services\compass_client.py:959: error: Right operand of "and" is never evaluated  [unreachable]
Found 19 errors in 6 files (checked 6 source files)


================================================================================
Checking: scripts
================================================================================
scripts\chrome_debugger.py: error: Source file found twice under different module names: "chrome_debugger" and "scripts.chrome_debugger"
scripts\chrome_debugger.py: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules for more info
scripts\chrome_debugger.py: note: Common resolutions include: a) adding `__init__.py` somewhere, b) using `--explicit-package-bases` or adjusting MYPYPATH
scripts\chrome_debugger.py:22: error: Cannot find implementation or library stub for module named "playwright.async_api"  [import-not-found]
scripts\chrome_debugger.py:22: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 2 errors in 1 file (errors prevented further checking)


================================================================================
Checking: check_and_start_services.py
================================================================================
check_and_start_services.py:8: error: Library stubs not installed for "requests"  [import-untyped]
check_and_start_services.py:8: note: Hint: "python3 -m pip install types-requests"
check_and_start_services.py:8: note: (or run "mypy --install-types" to install all missing stub packages)
check_and_start_services.py:8: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 1 error in 1 file (checked 1 source file)


================================================================================
Checking: check_ports.py
================================================================================
Success: no issues found in 1 source file


================================================================================
Checking: check_service_status.py
================================================================================
check_service_status.py:5: error: Library stubs not installed for "requests"  [import-untyped]
check_service_status.py:5: note: Hint: "python3 -m pip install types-requests"
check_service_status.py:5: note: (or run "mypy --install-types" to install all missing stub packages)
check_service_status.py:5: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
Found 1 error in 1 file (checked 1 source file)

================================================================================
Summary of Issues:
  - compass: 0 type errors
  - services: 6 type errors
  - FLASH_DOCK-main/services: 19 type errors
  - scripts: 2 type errors
  - check_and_start_services.py: 1 type errors
  - check_service_status.py: 1 type errors
